<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="google-site-verification" content="A5qW0hpiEXipYkuiuDGzuodcoEI4vjS45qVxuyfU10Y" />
    <title>Brett White - CEO at Zapper - Fintech executive and payment experience expert</title>
    <meta name="designer" content="Brett White" />
    <meta name="copyright" content="&copy; 2021 brettwhite" />
    <meta name="description" content="Payment experience expert and product guy, with an entrepreneurial background and over 15 years' experience in designing, developing, and managing the production of B2B, B2C, and B2B2C software solutions." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public" max-age="900">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" href="images/icon-57x57.png" />

    <meta property="og:image" content="https://brettwhite.co.za/images/og-thumbnail-brettwhite.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://brettwhite.co.za" />
    <meta property="og:title" content="Brett White - Product Executive" />
    <meta property="og:description" content="Payment experience expert and product guy, with an entrepreneurial background and over 15 years' experience in designing, developing, and managing the production of B2B, B2C, and B2B2C software solutions." />

    <link href="styles/global-min.css" rel="stylesheet">
  </head>
  <body>
    <nav id="#nav">
      <div class="container flex-row">
        <a href="#hero" class="logo slide"><h1><span class="blackOnWhite">B<span class="hide">rett</span></span> <span class="whiteOnBlack">W<span class="hide">hite</span></span></h1></a>
        <ul class="menu">
          <li><a href="#about" class="slide">About</a></li>
          <li><a href="#press" class="slide">Press</a></li>
          <li><a href="#talks" class="slide">Talks</a></li>
          <li><a href="#library" class="slide">Library</a></li>
        </ul>
        <ul class="social">
          <li>
            <a class="linkedin-black" href="http://za.linkedin.com/in/brettandwhite" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </nav>
    <header id="hero" class="hero anchor">
      <div class="container flex-row">
        <section class="content flex-align-right bio">
          <h1>
            Hi I'm Brett<br>
            <strong>A fintech executive</strong>
          </h1>
          <p>Designer, developer, perpetual tinkerer, avid reader, coffee addict, husband, father of two, and <a href="https://zapper.com" target="_blank">CEO at Zapper</a>.</p>
          <a class="btn-linkedin" href="http://za.linkedin.com/in/brettandwhite" target="_blank">
            <span class="btn-label">LinkedIn</span>
          </a>
        </section>
      </div>
      <div class="sketches">
        <img class="sketch pop" src="images/sketch-pop.gif" alt="" />
        <img class="sketch lightbulb" src="images/sketch-lightbulb.gif" alt="" />
        <img class="sketch pencil" src="images/sketch-pencil-flip.gif" alt="" />
        <img class="sketch coffee" src="images/sketch-coffee.gif" alt="" />
        <img class="sketch laptop" src="images/sketch-laptop.gif" alt="" />
        <img class="sketch transform" src="images/sketch-transform.gif" alt="" />
        <img class="sketch kindle" src="images/sketch-kindle.gif" alt="" />
        <!-- <img class="sketch squiggle" src="images/sketch-squiggle.gif" alt="" /> -->
      </div>
    </header>
    <main>

      <!-- RESUME -->
      <section id="about" class="theme-dark anchor">
        <div class="container experience flex-row">
          <section class="sidebar">
            <h1>About</h1>
            <p>
              <strong>Name:</strong> Brett Andrew White<br>
              <strong>Age:</strong> 37<br>
              <strong>Location:</strong> Cape Town, South Africa<br>
              <strong>Experience:</strong> 15+ years, 8+ years executive &amp; senior management<br>
              <strong>Qualities:</strong> Integrity, creativity, and determination<br>
              <strong>Strengths:</strong> Design, strategy, and leadership
            </p>
          </section>
          <article class="cv content">
            <h1 class="large">Seasoned product executive and payment experience expert</h1>
            <h2>It’s easy to make payments hard, but hard to make payments easy. Many systems consist of complicated interfaces, with superfluous steps and tiered navigation structures that create confusion and friction, introducing mistakes, and resulting in drop-off and lost business. My experience in design, knowledge of technology, intuition for customer experience, and passion for simplicity have proven pivotal in my ability to guide the design and development of highly effective digital solutions.</h2>
            <p>I am fortunate to have worked with and learned from many smart and talented people over my 15+ years in the software development industry. I have over 8 years' experience in executive-level and senior management positions, with a proven track record in leadership, creative innovation, business acumen, and entrepreneurship.</p>
            <p>I currently serve as CEO at <a href="https://zapper.com" target="_blank">Zapper</a>, an established fintech startup founded in 2014 and based in Cape Town, South Africa, with a diverse team of over 60 people, offering omnichannel QR code and URL-based mobile payments and rewards for businesses of any type and size, through a suite of B2B, B2C, and PaaS products.</p>
            <p>My thoughts on payments have been published in Business Insider SA, Sunday Times, and IOL Business Report among others. Most recently I was profiled in Financial Mail's Backstory, in March 2022. I have also given talks on fintech, payments, and innovation at industry events, having appeared as a speaker at FinTech Summit 2021, Africa Tech Week 2021, Insaka eCommerce Summit 2020 and more.</p>
            <p>I also currently serve as a QR Code Standardisation Steering Committee Member with the Payments Association of South Africa (PASA), since October 2019.</p>
          </article>
          <section class="sidebar">
            <h1>Career</h1>
          </section>
          <article class="cv content">
            <ul class="roles">
              <li>
                <section class="flex-row">
                  <figure>
                    <a href="https://zapper.com" target="_blank">
                      <img class="thumb" src="images/logo-zapper.jpg" alt="Zapper" />
                    </a>
                  </figure>
                  <article>
                    <h1><a href="https://zapper.com" target="_blank">Zapper</a></h1>
                    <p>10/2015 - Present</p>
                  </article>
                </section>
              </li>
              <li class="sub-role">
                <section class="flex-row">
                  <figure></figure>
                  <article>
                    <h3>Chief Executive Officer (Full-time)</h3>
                    <p>08/2019 - Present</p>
                    <p>Responsible for overall strategic direction, management of software development, daily operations, and oversight of senior management across all divisions. Key partnerships and business development, public relations, and stakeholder engagement.</p>
                  </article>
                </section>
              </li>
              <li class="sub-role">
                <section class="flex-row">
                  <figure></figure>
                  <article>
                    <h3>PASA (Payments Association South Africa), QR Code Standardisation Steering Committee Member</h3>
                    <p>10/2019 - Present</p>
                  </article>
                </section>
              </li>
              <li class="sub-role">
                <section class="flex-row">
                  <figure></figure>
                  <article>
                    <h3>Chief Product and Commercial Officer (Full-time)</h3>
                    <p>10/2018 - 07/2019</p>
                  </article>
                </section>
              </li>
              <li class="sub-role">
                <section class="flex-row">
                  <figure></figure>
                  <article>
                    <h3>Head of Product (Full-time)</h3>
                    <p>03/2017 - 09/2018</p>
                  </article>
                </section>
              </li>
              <li class="sub-role">
                <section class="flex-row">
                  <figure></figure>
                  <article>
                    <h3>Head of Design (Full-time)</h3>
                    <p>02/2016 - 02/2017</p>
                  </article>
                </section>
              </li>
              <li class="sub-role last-child">
                <section class="flex-row">
                  <figure></figure>
                  <article>
                    <h3>Senior Software Developer (Full-time)</h3>
                    <p>10/2015 - 01/2016</p>
                  </article>
                </section>
              </li>
              <li>
                <section class="flex-row">
                  <figure>
                    <a href="https://firstview.co" target="_blank">
                      <img class="thumb" src="images/logo-fv.jpg" alt="FirstView" />
                    </a>
                  </figure>
                  <article>
                    <h1><a href="https://firstview.co" target="_blank">FirstView</a></h1>
                    <h3>Digital Creative Director (Contract)</h3>
                    <p>04/2015 - 09/2015, Durban, South Africa</p>
                  </article>
                </section>
              </li>
              <li>
                <section class="flex-row">
                  <figure>
                    <a href="http://www.clyral.com" target="_blank">
                      <img class="thumb" src="images/logo-clyral.jpg" alt="Clyral" />
                    </a>
                  </figure>
                  <article>
                    <h1><a href="http://www.clyral.com" target="_blank">Clyral</a></h1>
                    <h3>Creative Developer (Contract)</h3>
                    <p>02/2014 - 03/2015, Durban, South Africa</p>
                  </article>
                </section>
              </li>
              <li>
                <section class="flex-row">
                  <figure>
                    <a href="http://pexcil.com" target="_blank">
                      <img class="thumb" src="images/logo-pexcil.jpg" alt="Pexcil" />
                    </a>
                  </figure>
                  <article>
                    <h1><a href="http://pexcil.com" target="_blank">Pexcil</a></h1>
                    <h3>Owner and Freelance Consultant (Self-employed)</h3>
                    <p>06/2012 - 09/2015, Durban, South Africa</p>
                  </article>
                </section>
              </li>
              <li>
                <section class="flex-row">
                  <figure>
                    <a href="http://thusa.co.za" target="_blank">
                      <img class="thumb" src="images/logo-thusa.jpg" alt="Thusa" />
                    </a>
                  </figure>
                  <article>
                    <h1><a href="http://thusa.co.za" target="_blank">Thusa Design</a></h1>
                    <h3>Managing Director (Full-time)</h3>
                    <p>03/2011 - 05/2012, Durban, South Africa</p>
                  </article>
                </section>
              </li>
              <li>
                <section class="flex-row">
                  <figure>
                    <a href="http://bornwithdesign.com" target="_blank">
                      <img class="thumb" src="images/logo-bwd.jpg" alt="Born with Design" />
                    </a>
                  </figure>
                  <article>
                    <h1><a href="http://bornwithdesign.com" target="_blank">Born with Design</a></h1>
                    <h3>Owner and Freelance Consultant (Self-employed)</h3>
                    <p>04/2007 - 03/2011, Durban, South Africa</p>
                  </article>
                </section>
              </li>
              <li>
                <section class="flex-row">
                  <figure>
                    <a href="https://www.tbwa.co.za" target="_blank">
                      <img class="thumb" src="images/logo-tbwa.jpg" alt="TBWA" />
                    </a>
                  </figure>
                  <article>
                    <h1><a href="https://www.tbwa.co.za" target="_blank">TBWA Hunt Lascaris</a></h1>
                    <h3>Junior Art Director (Full-time)</h3>
                    <p>02/2006 - 03/2007, Durban, South Africa</p>
                  </article>
                </section>
              </li>
            </ul>
            <hr>
            <h3>Personal Accolades</h3>
            <ul class="awards listing">
              <li>
                  <article>
                    <img src="images/award-fwa-white.svg" alt="Pexcil" />
                  </article>
              </li>
              <li>
                  <article>
                    <img src="images/award-webby-white.svg" alt="Pexcil" />
                  </article>
              </li>
              <li>
                  <article>
                    <img src="images/award-w3-white.svg" alt="Pexcil" />
                  </article>
              </li>
              <li>
                  <article>
                    <img src="images/award-pixel-white.svg" alt="Pexcil" />
                  </article>
              </li>
              <li>
                  <article>
                    <img src="images/award-awwwards-white.svg" alt="Pexcil" />
                  </article>
              </li>
            </ul>
          </article>
        </div>
      </section>

      <!-- PRESS -->
      <section id="press" class="theme-light anchor">
        <div class="container flex-row">
          <section class="sidebar">
            <h1>Press</h1>
          </section>
          <section class="content">
            <ul class="press listing">
              <li>
                <a href="https://www.businesslive.co.za/fm/money-and-investing/backstory/2022-03-03-backstory-zapper-ceo-brett-white/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-financial-mail-20220303.jpg)"></div>
                    <h1 class="title">Financial Mail</h1>
                    <h2 class="author">03 MARCH 2022</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://ventureburn.com/2022/02/ozow-and-zapper-partnership-shows-that-fintech-competition-is-pivoting-to-collaboration/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-ventureburn-20220217.jpg)"></div>
                    <h1 class="title">Ventureburn</h1>
                    <h2 class="author">17 FEBRUARY 2022</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.bizcommunity.com/Article/196/394/218596.html" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-bizcommunity-20210803.jpg)"></div>
                    <h1 class="title">Bizcommunity</h1>
                    <h2 class="author">03 AUGUST 2021</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.bizcommunity.com/Article/196/394/217591.html" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-bizcomminity-20210706.jpg)"></div>
                    <h1 class="title">Bizcommunity</h1>
                    <h2 class="author">06 JULY 2021</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.techfinancials.co.za/2021/06/29/zapper-helps-canal-walk-improve-customer-experience-reduce-cash-requirements/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-tech-financials-20210629.jpg)"></div>
                    <h1 class="title">TechFinancials</h1>
                    <h2 class="author">29 JUNE 2021</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.itweb.co.za/content/KBpdgvpzZoKMLEew" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-it-web-20210601.jpg)"></div>
                    <h1 class="title">IT Web</h1>
                    <h2 class="author">01 JUNE 2021</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.bizcommunity.com/Article/196/168/213793.html" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-bizcommunity-20210310.jpg)"></div>
                    <h1 class="title">Bizcommunity</h1>
                    <h2 class="author">10 MARCH 2021</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.africanretail.com/zapper-eliminates-need-for-qr-code-on-pin-entry-device-for-leading-retailer/?utm_source=African+Retail+Newsletter&utm_campaign=f3dae33882-_22_02_2021&utm_medium=email&utm_term=0_c3e15b7330-f3dae33882-580382281" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-african-retail-20210222.jpg)"></div>
                    <h1 class="title">African Retail</h1>
                    <h2 class="author">22 FEBRUARY 2021</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.bizcommunity.com/Article/196/163/212946.html" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-bizcommunity-20210211.jpg)"></div>
                    <h1 class="title">Bizcommunity</h1>
                    <h2 class="author">11 FEBRUARY 2021</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://htxt.co.za/2021/02/09/zapper-removes-the-need-for-printing-or-displaying-digital-qr-codes-at-dis-chem/?noamp=mobile" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-hypertext-20210209.jpg)"></div>
                    <h1 class="title">Hypertext</h1>
                    <h2 class="author">09 FEBRUARY 2021</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.iol.co.za/technology/mobile/paying-for-parking-made-easy-zapper-now-available-at-sas-shopping-malls-ce9c1368-5671-4ff6-b4c1-ef30ef40f96b" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-iol-20201020.jpg)"></div>
                    <h1 class="title">IOL</h1>
                    <h2 class="author">20 OCTOBER 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.bizcommunity.com/Article/196/394/209466.html" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-bizcommunity-20201019.jpg)"></div>
                    <h1 class="title">Bizcommunity</h1>
                    <h2 class="author">19 OCTOBER 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://htxt.co.za/2020/10/08/masterpass-behaviour-in-the-local-qr-code-payment-sector-is-concerning/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-hypertext-20201008.jpg)"></div>
                    <h1 class="title">Hypertext</h1>
                    <h2 class="author">08 OCTOBER 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.businessinsider.co.za/fnb-wont-be-able-to-accept-snapscan-qr-codes-and-zapper-pulls-out-of-masterpass-2020-10" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-business-insider-20201003.jpg)"></div>
                    <h1 class="title">Business Insider</h1>
                    <h2 class="author">03 OCTOBER 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.clickatell.com/blog/seeing-the-world-through-the-eyes-of-your-user-part-ii/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-clickatell-20200819.jpg)"></div>
                    <h1 class="title">Clickatell</h1>
                    <h2 class="author">19 AUGUST 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.clickatell.com/blog/seeing-the-world-through-the-eyes-of-your-user-part-i/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-clickatell-20200812.jpg)"></div>
                    <h1 class="title">Clickatell</h1>
                    <h2 class="author">12 AUGUST 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/pulse/low-fees-our-new-normal-brett-white/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/opinion-linkedin-20200701.jpg)"></div>
                    <h1 class="title">LinkedIn</h1>
                    <h2 class="author">01 JULY 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.itweb.co.za/content/lLn14MmjEGJqJ6Aa" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-it-web-20200615.jpg)"></div>
                    <h1 class="title">IT Web</h1>
                    <h2 class="author">15 JUNE 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/pulse/open-letter-retailers-switch-contactless-qr-payments-now-brett-white/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/opinion-linkedin-20200323.jpg)"></div>
                    <h1 class="title">LinkedIn</h1>
                    <h2 class="author">23 MARCH 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/pulse/zapper-disrupting-card-based-payments-loyalty-brett-white/" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/opinion-linkedin-20200226.jpg)"></div>
                    <h1 class="title">LinkedIn</h1>
                    <h2 class="author">26 FEBRUARY 2020</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://blog.framer.com/https-medium-com-brett-white-my-3-top-ux-design-tools-754cb1f94ebb" target="_blank">
                  <article>
                    <div class="thumb media" style="background-image:url(images/press-framer-20161219.jpg)"></div>
                    <h1 class="title">Framer</h1>
                    <h2 class="author">19 DECEMBER 2016</h1>
                  </article>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </section>

      <!-- TALKS -->
      <section id="talks" class="theme-dark anchor">
        <div class="container flex-row">
          <section class="sidebar">
            <h1>Talks</h1>
          </section>
          <section class="content">
            <ul class="press listing">
              <li>
                <article>
                  <div class="thumb media">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GOu0mPqFmRQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h1 class="title">Fintech Summit 2021</h1>
                  <h2 class="author">10 MARCH 2021</h1>
                </article>
              </li>
              <li>
                <article>
                  <div class="thumb media">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HhI_MBGCW1I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h1 class="title">Africa Tech Week 2021</h1>
                  <h2 class="author">27 NOVEMBER 2020</h1>
                </article>
              </li>
              <li>
                <article>
                  <div class="thumb media">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GINhV3_Dxzg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h1 class="title">Insaka Ecommerce Summit 2020</h1>
                  <h2 class="author">26 MAY 2020</h1>
                </article>
              </li>
              <li>
                <article>
                  <div class="thumb media">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lZdRcNU6wUQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h1 class="title">#ImStaying</h1>
                  <h2 class="author">20 APRIL 2020</h1>
                </article>
              </li>
              <li>
                <article>
                  <div class="thumb media">
                    <iframe title="The Delta Studio Venture Talks Feat. Brett White" src="https://www.podbean.com/media/player/7tbhq-d0741e-pb?from=share&skin=1&share=1&fonts=Helvetica&download=1&version=1&vjs=1&skin=1" height="100%" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player"></iframe>
                  </div>
                  <h1 class="title">The Delta Studio</h1>
                  <h2 class="author">21 JANUARY 2020</h1>
                </article>
              </li>
            </ul>
          </section>
        </div>
      </section>

      <!-- LIBRARY -->
      <section id="library" class="theme-light anchor">
        <div class="container flex-row">
          <section class="sidebar">
            <h1>Library</h1>
          </section>
          <section class="content flex-align-right">
            <ul class="books listing">
              <li>
                <a href="https://www.amazon.com/Permanent-Record-Edward-Snowden-ebook/dp/B07STQPGH6/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-permanent-record-by-edward-snowden.jpg" alt="Permanent Record by Edward Snowden" />
                    </div>
                    <h1 class="title">Permanent Record</h1>
                    <h2 class="author">Edward Snowden</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Scary-Smart-Future-Artificial-Intelligence-ebook/dp/B09DW752Y1/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-scary-smart-by-mo-gawdat.jpg" alt="Scary Smart by Mo Gawdat" />
                    </div>
                    <h1 class="title">Scary Smart</h1>
                    <h2 class="author">Mo Gawdat</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Solve-Happy-Engineer-Your-Path-ebook/dp/B01H0IOZQ4" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-solve-for-happy-by-mo-gawdat.jpg" alt="Solve for Happy by Mo Gawdat" />
                    </div>
                    <h1 class="title">Solve for Happy</h1>
                    <h2 class="author">Mo Gawdat</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Shoe-Dog-Memoir-Creator-NIKE-ebook/dp/B0182L0D0K/ref=sr_1_1?keywords=shoe+dog&qid=1640882621&s=digital-text&sr=1-1" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-shoe-dog-by-phil-knight.jpg" alt="Shoe Dog by Phil Knight" />
                    </div>
                    <h1 class="title">Shoe Dog</h1>
                    <h2 class="author">Phil Knight</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Billion-Dollar-Loser-Epic-WeWork-ebook/dp/B08CB5763M/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-billion-dollar-loser-by-reeves-wiedeman.jpg" alt="Billion Dollar Loser by Reeves Wiedeman" />
                    </div>
                    <h1 class="title">Billion Dollar Loser</h1>
                    <h2 class="author">Reeves Wiedeman</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Zero-One-Notes-Start-Future-ebook/dp/B00KHX0II4/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-zero-to-one-by-peter-thiel.jpg" alt="Zero to One by Peter Thiel with Blake Masters" />
                    </div>
                    <h1 class="title">Zero to Once</h1>
                    <h2 class="author">Peter Thiel with Blake Masters</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Humankind-Hopeful-History-Rutger-Bregman-ebook/dp/B082SXZFC9/ref=sr_1_1?crid=2UDNLRIQKUG93&dchild=1&keywords=human+kind&qid=1634908933&qsid=138-5541087-2075325&s=digital-text&sprefix=human%2Caps%2C959&sr=1-1&sres=B082SXZFC9%2CB07TZCJS7W%2CB084HHX65W%2CB07MTBJKBM%2CB07Y31HNWR%2CB099D8QTSV%2CB078GL796R%2CB01J1EGXR4%2CB08PT6S7ZW%2CB09FZP85TC%2CB0716K6D9S%2CB09H3KRL2T%2CB00EKOC0HI%2CB078WCQQZ9%2CB06Y649387%2CB0054M063A" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-human-kind-by-rutger-bregman.jpg" alt="Human Kind by Rutger Bregman" />
                    </div>
                    <h1 class="title">Human Kind</h1>
                    <h2 class="author">Rutger Bregman</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Ugly-Truth-Inside-Facebooks-Domination-ebook/dp/B09461YYFV/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-an-ugly-truth-by-sheera-frenkel-and-cecilia-kang.jpg" alt="An Ugly Truth by Sheera Frenkel and Cecilia Kang" />
                    </div>
                    <h1 class="title">An Ugly Truth</h1>
                    <h2 class="author">Sheera Frenkel &amp; Cecilia Kang</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/No-Filter-Instagram-transformed-celebrity-ebook/dp/B082NMDBR7/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-no-filter-by-sarah-frier.jpg" alt="No Filter by Sarah Frier" />
                    </div>
                    <h1 class="title">No Filter</h1>
                    <h2 class="author">Sarah Frier</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Hatching-Twitter-Story-Friendship-Betrayal-ebook/dp/B00CDUVSQ0/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-hatching-twitter-by-nick-bilton.jpg" alt="Hatching Twitter by Nick Bilton" />
                    </div>
                    <h1 class="title">Hatching Twitter</h1>
                    <h2 class="author">Nick Bilton</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Super-Pumped-Battle-Mike-Isaac-ebook/dp/B07PZ2B85Y/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-super-pumped-by-mike-isaac.jpg" alt="Super Pumped - The Battle for Uber by Mike Isaac" />
                    </div>
                    <h1 class="title">Super Pumped</h1>
                    <h2 class="author">Mike Isaac</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Samsung-Rising-Inside-Korean-Conquer-ebook/dp/B07T9WTTZC" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-samsung-rising-by-geoffrey-cain.jpg" alt="Samsung Rising by Geoffrey Cain" />
                    </div>
                    <h1 class="title">Samsung Rising</h1>
                    <h2 class="author">Geoffrey Cain</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Seeing-Around-Corners-Inflection-Business-ebook/dp/B07LC98K6Z" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-seeing-around-corners-by-rita-mcgrath.jpg" alt="Seeing Around Corners by Rita McGrath" />
                    </div>
                    <h1 class="title">Seeing Around Corners</h1>
                    <h2 class="author">Rita McGrath</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://jamesclear.com/atomic-habits" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-atomic-habits-by-james-clear.jpg" alt="Atomic Habits by James Clear" />
                    </div>
                    <h1 class="title">Atomic Habits</h1>
                    <h2 class="author">James Clear</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/No-Rules-Netflix-Culture-Reinvention/dp/1984877860" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-no-rules-rules.jpg" alt="No Rules Rules by Reed Hastings and Erin Meyer" />
                    </div>
                    <h1 class="title">No Rules Rules</h1>
                    <h2 class="author">Reed Hastings &amp; Erin Meyer</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Think-Again-Power-Knowing-What/dp/1984878107" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-think-again.jpg" alt="Think Again by Adam Grant" />
                    </div>
                    <h1 class="title">Think Again</h1>
                    <h2 class="author">Adam Grant</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Let-People-Surfing-Education-Businessman-Including/dp/0143109677" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-let-my-people-go-surfing.jpg" alt="Let My People Go Surfing by Yvon Chouinard" />
                    </div>
                    <h1 class="title">Let My People Go Surfing</h1>
                    <h2 class="author">Yvon Chouinard</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Ride-Lifetime-Lessons-Learned-Company/dp/0399592091" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-ride-of-a-lifetime.jpg" alt="Ride of a Lifetime by Bob Iger" />
                    </div>
                    <h1 class="title">Ride of a Lifetime</h1>
                    <h2 class="author">Bob Iger</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Creativity-Inc-Overcoming-Unseen-Inspiration/dp/0812993012" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-creativity-inc.jpg" alt="Creativity Inc by Ed Catmull" />
                    </div>
                    <h1 class="title">Creativity Inc</h1>
                    <h2 class="author">Ed Catmull</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Principles-Life-Work-Ray-Dalio/dp/1501124021" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-principles.jpg" alt="Principles by Ray Dalio" />
                    </div>
                    <h1 class="title">Principles</h1>
                    <h2 class="author">Ray Dalio</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Innovation-Stack-Building-Unbeatable-Business-ebook/dp/B07SZQN3P6/ref=sr_1_1?dchild=1&keywords=the+innovation+stack&qid=1612760072&s=books&sr=1-1" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-the-innovation-stack.jpg" alt="The Innovation Stack by Jim McKelvey" />
                    </div>
                    <h1 class="title">The Innovation Stack</h1>
                    <h2 class="author">Jim McKelvey</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/That-Will-Never-Work-Netflix/dp/1913068064" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-that-will-never-work.jpg" alt="That Will Never Work by Marc Randolph" />
                    </div>
                    <h1 class="title">That Will Never Work</h1>
                    <h2 class="author">Marc Randolph</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Mans-Search-Meaning-classic-Holocaust-ebook/dp/B00EKOC0HI/ref=sr_1_1?dchild=1&keywords=mans+search+for+meaning&qid=1612760699&s=digital-text&sr=1-1" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-mans-search-for-meaning.jpg" alt="Man's Search for Meaning by Viktor E Frankl" />
                    </div>
                    <h1 class="title">Man's Search for Meaning</h1>
                    <h2 class="author">Viktor E Frankl</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.ebooks.com/en-bm/book/95914325/lost-connections/johann-hari/" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-lost-connections.jpg" alt="Lost Connections by Johann Hari" />
                    </div>
                    <h1 class="title">Lost Connections</h1>
                    <h2 class="author">Johann Hari</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Hard-Thing-About-Things-Building/dp/0062273205" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-the-hard-thing-about-hard-things-by-ben-horowitz.jpg" alt="The Hard Thing About Hard Things by Ben Horowitz" />
                    </div>
                    <h1 class="title">The Hard Thing About Hard Things</h1>
                    <h2 class="author">Ben Horowitz</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Whatever-You-Think-Opposite/dp/1591841216" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-whatever-you-think-think-the-opposite.jpg" alt="Whatever You Think Think The Opposite by Paul Arden" />
                    </div>
                    <h1 class="title">Whatever You Think Think The Opposite</h1>
                    <h2 class="author">Paul Arden</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1451648537" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-steve-jobs.jpg" alt="Steve Jobs by Walter Isaacson" />
                    </div>
                    <h1 class="title">Steve Jobs</h1>
                    <h2 class="author">Walter Isaacson</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Innovators-Inventors-Hackers-Geniuses-Revolution-ebook/dp/B00JSRQSL6/ref=sr_1_1?dchild=1&keywords=the+innovators&qid=1612763749&s=books&sr=1-1" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-the-innovators.jpg" alt="The Innovators by Walter Isaacson" />
                    </div>
                    <h1 class="title">The Innovators</h1>
                    <h2 class="author">Walter Isaacson</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Tim-Cook-Genius-Apple-Level/dp/0525537600" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-tim-cook.jpg" alt="Tim Cook by Leander Kahney" />
                    </div>
                    <h1 class="title">Tim Cook</h1>
                    <h2 class="author">Leander Kahney</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Jony-Ive-Genius-Greatest-Products/dp/1591847060/ref=pd_lpo_14_img_0/137-7128894-5352734?_encoding=UTF8&pd_rd_i=1591847060&pd_rd_r=1ba48566-2f88-4778-b26e-d67affa3781a&pd_rd_w=O2TUb&pd_rd_wg=vbIDW&pf_rd_p=16b28406-aa34-451d-8a2e-b3930ada000c&pf_rd_r=C49DB177G7E653NAFJFT&psc=1&refRID=C49DB177G7E653NAFJFT" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-jony-ive.jpg" alt="Jony Ive by Leander Kahney" />
                    </div>
                    <h1 class="title">Jony Ive</h1>
                    <h2 class="author">Leander Kahney</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Hit-Refresh-Rediscover-Microsofts-Everyone-ebook/dp/B01HOT5SQA" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-hit-refresh.jpg" alt="Hit Refresh by Satya Nadella" />
                    </div>
                    <h1 class="title">Hit Refresh</h1>
                    <h2 class="author">Satya Nadella</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Elon-Musk-SpaceX-Fantastic-Future/dp/006230125X" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-elon-musk.jpg" alt="Elon Musk by Ashlee Vance" />
                    </div>
                    <h1 class="title">Elon Musk</h1>
                    <h2 class="author">Ashlee Vance</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Everything-Store-Jeff-Bezos-Amazon/dp/0316239909" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-the-everything-store.jpg" alt="The Everything Store by Brad Stone" />
                    </div>
                    <h1 class="title">The Everything Store</h1>
                    <h2 class="author">Brad Stone</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Wise-Guy-Lessons-Life-Kawasaki-ebook/dp/B07DBPNK41/ref=sr_1_7?dchild=1&keywords=wiseguy&qid=1612763273&s=books&sr=1-7" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-wise-guy.jpg" alt="Wise Guy by Guy Kawasaki" />
                    </div>
                    <h1 class="title">Wise Guy</h1>
                    <h2 class="author">Guy Kawasaki</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/iWoz-Computer-Invented-Personal-Co-Founded/dp/0393330435" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-iwoz.jpg" alt="iWoz by Steve Wozniak" />
                    </div>
                    <h1 class="title">iWoz</h1>
                    <h2 class="author">Steve Wozniak</h1>
                  </article>
                </a>
              </li>
              <li>
                <a href="https://www.amazon.com/Four-Hidden-Amazon-Facebook-Google/dp/0525501223" target="_blank">
                  <article>
                    <div class="thumb">
                      <img src="images/book-the-four-by-scott-galloway.jpg" alt="The Four by Scott Galloway" />
                    </div>
                    <h1 class="title">The Four</h1>
                    <h2 class="author">Scott Galloway</h1>
                  </article>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </section>

       <!-- CONNECT -->
       <section id="connect" class="theme-dark anchor connect">
        <div class="container flex-row">
          <section class="content flex-align-center">
            <article>
              <h1>Let's connect</h1>
              <a class="btn-linkedin" href="http://za.linkedin.com/in/brettandwhite" target="_blank">
                <span class="btn-label">LinkedIn</span>
              </a>
            </article>
          </section>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="theme-dark">
        <div class="container flex-row">
          <section class="sidebar">
            <p class="copyright">&copy; 2021 brettwhite</p>
          </section>
          <section class="content">
          </section>
        </div>
      </footer>
    </main>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120581061-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-120581061-1');
    </script>
  </body>
</html>
